<html !DOCTYPE>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
<!--[if lte IE 8]>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-old-ie-min.css">
<![endif]-->
<!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
<!--<![endif]-->
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

<style>

@keyframes fadeIn {
  0% {
    transform: translate(0px, 15px);
    opacity: 0;
  }
  100% {
    transform: translate(0px, 0px);
    opacity: 1;
  }
}

.fade-in {
  animation: fadeIn 1.5s;
}

body {
	background-color: #121315;
	color: #88898D;
	padding-top: 50px;
	padding-bottom: 50px;
}

/* Overwriting Pure css font-family */
.pure-g [class *="pure-u"] {
    font-family: 'Open Sans', sans-serif;
}

#monogram {
  width: 120px;
  height: 120px;
  background-image: url("reset_button.svg");
  background-size: cover;
  /* Center the monogram */
  margin-left: auto;
  margin-right: auto;

  transform: rotate(90deg);
}

#greeting {
  text-align: center;
}
#greeting-name {
  font-weight: normal;
}
#greeting-name .first-name {
  font-weight: bold;
}

#contact .contact-item a {
  /* Removing the default styling of a link */
  text-decoration: none;
  color: #88898D;

  /* 
    Constraining the click area of the link to the 
    logo instead of the whole contact-item
  */
  display: inline-block;
}
.contact-item {
  padding-top: 20px;
  text-align: center;
}
.contact-icon {
  display: block;
  font-size: 5em;
  width: 80px;
  height: 80px;
  
  /* Center the contact icon */
  margin-left: auto;
  margin-right: auto;
}

</style>

</head>
<body>

<div id="monogram-container" class="pure-g">
  <div id="monogram"></div>
</div>

<div id="greeting" class="pure-g fade-in">
  <h1 id="greeting-name" class="pure-u-1-1"><span class="first-name">CHRIS</span>GUEVARA</h1>
  <span id="greeting-msg" class="pure-u-1-1">Let's work on cool stuff.</span>
</div>

<div id="contact" class="pure-g fade-in">
  <div class="contact-item pure-u-1 pure-u-sm-1-2">
    <a href="https://linkedin.com/in/christopherguevara">
  	  <span class="contact-icon fa fa-linkedin-square"></span>
  	</a>
    <div class="contact-text">linkedin.com/in/christopherguevara</div>
  </div>
  <div class="contact-item pure-u-1 pure-u-sm-1-2">
    <a href="mailto:chrismguevara@gmail.com">
  	  <span class="contact-icon fa fa-envelope-o"></span>
    </a>
  	<div class="contact-text">chrismguevara@gmail.com</div>
    
  </div>
</div>

</body>
</html>